PORT=3000
JWT_SECRET=rahasia
EMAIL_ADMIN=admin@admin.com
EMAIL_PASSWORD=admin123
GCS_BUCKET=ecommercebucket.danangbahari.com
GCLOUD_PROJECT=EcommerceDanang
KEYFILE_PATH=EcommerceDanang-511522f89db6.json